.navbar-logo{
    color: white;
    margin-left: 5rem;
    cursor: pointer;
    text-decoration: none;
    font-size : 3rem;
}
.fa-trillium{
    margin-left : 0.5rem;
    font-size: 1.6rem;
}
.nav-menu{
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 0.5rem;
    list-style: none;
    text-align: center;
    width: 90vw;
    justify-content: end;
    margin-right: 2rem;
}
.nav-item{
    display: flex;
    align-items: center;
    height: 80px;
}
.nav-links{
    color: white;
    text-decoration : none;
    padding: 0.5rem 1rem;
}
.nav-links:hover{
    background-color : var(--main-purple);
    border-radius : 4px;
    transition : all 0.2s ease-out;
}
.menubar{
    display: none;
}
.fa-bars{
    color:white;
}

@media screen and (max-width:960px) {
    .navbar-logo{
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(25%,50%);
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 90vh;
        position: absolute;
        top: 80px;
        left:-100%;
        opacity: 1;
        transition: all 0.5s ease;
    }
    .nav-menu-active{
        background-color: var(--main-pink);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }
    .nav-links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .nav-links:hover{
        background-color: var(--main-purple);
        border-radius: 0;
    }
    .menubar{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%,60%);
        font-size: 1.8rem;
        cursor: pointer;
    }
    .fa-times{
        color:white;
        font-size: 2rem;
    }
    
}