:root{
  --main-pink: #f7ccca;
  --sub-pink: #ff8fad;
  --main-green: #CFEBD4;
  --main-purple: #d8d1e1;
  --main-white: white;
  --main-gray: #f4f4f4;
  --sub-text: black;
  --grey : #ededed;
  --dark-grey:#585858;
}
img{
  max-width: 100%;
  max-height: 100%;
}
.App {
  text-align: center;
}
.home,
.signup,
.photochange,
.mypage,
.login{
  height: auto;
  min-height: 100%;
  padding-bottom: 30vh;
  text-align: center;
}
.home{
  color:black;
  font-size: 10px;;
}
body{
  font-family: 'nanumsquare';
}
.wrap{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;
}
.mypagewrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.container{
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 1rem;
}
.upload{
    width: 10rem;
    height: 5rem;
    margin: 0 50rem 7px 15rem;
    padding: 5px 54px 18px 55px;
    border-radius: 2rem;
}
.button:hover{
  background: #ff9f9f;
  color: white;
}
.list{
  margin-top: 30px;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}